<!doctype html>
<html>

<!-- ################## HEADER  ################## -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  /* ToDo - Anchor navbar to top of screen */
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a class="{% block nav_item_scoreboard %}{% endblock nav_item_scoreboard %}" href="/">Scoreboard</a>
  <a class="{% block nav_item_pastplayers %}{% endblock nav_item_pastplayers %}" href="/MultiplierResults">Past Multipliers</a>
  <a class="{% block nav_item_setplayer %}{% endblock nav_item_setplayer %}" href="/input_form">Set Multiplayer</a>
  <a class="{% block nav_item_gssetplayer %}{% endblock nav_item_gssetplayer %}" href="https://forms.gle/mzkyp7uD4qa927NZA" target="_blank">Google Sheets - Set Multiplayer</a>
  <a class="{% block nav_item_rules %}{% endblock nav_item_rules %}" href="https://docs.google.com/document/d/1j1L0CLqh3-m9AcnyiDmasLLbqKN89qSoWqiWPLfRlOg/edit" target="_blank">League Rules</a>
  <a class="{% block nav_item_espn %}{% endblock nav_item_espn %}" href="https://fantasy.espn.com/football/league/scoreboard?leagueId=758108" target="_blank">ESPN Scoreboard</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- ################## END HEADER  ################## -->

<title> Fantasy Football Scoreboard </title>

{% block content %}
{% endblock %}

</body>
</html>
