<!doctype html>
<!-- ################## HEADER  ################## -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/">Scoreboard</a>
  <a href="/MultiplierResults" class="active">Past Multipliers</a>
  <a href="https://forms.gle/mzkyp7uD4qa927NZA" target="_blank">Set Multiplayer</a>
  <a href="https://docs.google.com/document/d/1j1L0CLqh3-m9AcnyiDmasLLbqKN89qSoWqiWPLfRlOg/edit" target="_blank">League Rules</a>
  <a href="https://fantasy.espn.com/football/league/scoreboard?leagueId=758108" target="_blank">ESPN Scoreboard</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

<!-- ################## END HEADER  ################## -->



<title> Fantasy Football Scoreboard </title>
<h1>Hello, World!</h1>
Last Updated: {{ time }}
<br></br>
<br></br>


<div id="Container"
 style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
 <iframe id="ViostreamIframe"
  width="100%" height="60%"
  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSKeeF0o9-dahv2kXy-i6TQCe9SpNxYeQYCWttqrEsyDrBgDVJkLoQdukg0Afe-Sge3c0cH0RHSjj3S/pubhtml?gid=814040496&amp;single=true&amp;widget=true&amp;headers=false"

  frameborder="0" allowfullscreen=""
  style="position:absolute; top:0; left: 0"></iframe>
</div>
